Scraper/Scraper/Views/Search/Search.xaml

<UserControl x:Class="Scraper.Presentation.Views.Search.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scraper.Presentation.Views.Search"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="SearchTermLabel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search Term" VerticalAlignment="Top"/>
        <TextBox Name="SearchTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding SearchTerm.SearchTerm, Mode=TwoWay}" />
        <TextBlock x:Name="SearchURLLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search Term" VerticalAlignment="Top"/>
        <TextBox Name="SearchURLTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding SearchTerm.URL, Mode=TwoWay}" />
        <Grid/>
        <Button x:Name="button" Grid.Column="1" Grid.Row="2" Content="Do Search" HorizontalAlignment="Right"  VerticalAlignment="Top" />
        
    </Grid>
</UserControl>
